# Java-Spring

./: .gitignore  README.md  pom.xml
hessian-client/: pom.xml
hessian-client/src/main/java/com/hp/core/: Person.java
hessian-client/src/main/java/com/hp/hessian/client/: HelloWorldService.java  HessianClientApplication.java  TestController.java  UserService.java
hessian-server/: pom.xml
hessian-server/src/main/java/com/hp/core/: Person.java
hessian-server/src/main/java/com/hp/hessian/server/: HelloWorldService.java  HelloWorldServiceImpl.java  HessianServerApplication.java
hessian-server/src/main/resources/: application.properties
lean-aop/: pom.xml
lean-aop/src/main/java/com/hp/leanaop/: AdminOnly.java  CurrentUserHolder.java  LeanAopApplication.java  ObjAspect.java  PkgAspect.java  SecurityAspect.java
lean-aop/src/main/java/com/hp/leanaop/service/: AuthService.java  ProductService.java
lean-aop/src/test/java/com/hp/leanaop/: LeanAopApplicationTests.java
lean-multidata/: pom.xml
lean-multidata/src/main/java/com/hp/multidata/annotation/: DSRead.java
lean-multidata/src/main/java/com/hp/multidata/aop/: DSAnnotationAspect.java  DSMethodAspect.java  DSTransitionalAspect.java
lean-multidata/src/main/java/com/hp/multidata/config/: DSProperties.java  MybatisConfig.java  RoutingDS.java
lean-multidata/src/main/java/com/hp/multidata/controller/: TestContrlller.java
lean-multidata/src/main/java/com/hp/multidata/data/mappers/: UsersMapper.java
lean-multidata/src/main/java/com/hp/multidata/service/: UsersService.java
lean-multidata/src/main/java/com/hp/multidata/utils/: SpringContext.java
lean-multidata/src/test/java/com/hp/multidata/: ApplicationTests.java
lean-proxy/src/: Main.java  ProxyTicketCenter.java  RealTicketCenter.java  TicketCenter.java
multidata/: pom.xml
multidata-test/: pom.xml
multidata-test/src/main/java/com/hp/multidatatest/: Application.java
multidata-test/src/main/java/com/hp/multidatatest/controller/: TestContrlller.java
multidata-test/src/main/java/com/hp/multidatatest/data/mappers/: UsersMapper.java
multidata-test/src/main/java/com/hp/multidatatest/data/models/: Users.java
multidata-test/src/main/java/com/hp/multidatatest/service/: MixService.java  UsersService.java
multidata-test/src/main/resources/: application.yml
multidata-test/src/main/resources/com.hp.multidatatest.data.mappers/: UsersMapper.xml
multidata/src/main/java/com/hp/multidata/annotation/: DSRead.java  DSWrite.java
multidata/src/main/java/com/hp/multidata/aop/: DSAnnotationAspect.java  DSMethodAspect.java  DSTransitionalAspect.java
multidata/src/main/java/com/hp/multidata/config/: DBHelper.java  DSProperties.java  DSThreadLocal.java  DSType.java  DSTypeThreadLocal.java  MybatisConfig.java  RoutingDS.java  SpringContext.java
multidata/src/main/resources/: logback.xml
netty-client/: pom.xml
netty-client/src/main/java/com/hp/nettyclient/: Client.java  ClientHandler.java  ClientMain.java  Server.java  ServerHandler.java  ServerMain.java  WebsocketMain.java
netty-server/: pom.xml
netty-server/src/main/java/com/hp/nettyserver/: Main.java  NettyServerApplication.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/hp/nettyserver/: NettyServerApplicationTests.java
rocketmq-client1/: pom.xml
rocketmq-client1/src/main/java/com/hp/rocketmqclient1/: RocketmqClient1Application.java
rocketmq-client1/src/test/java/com/hp/rocketmqclient1/: RocketmqClient1ApplicationTests.java
rocketmq-client2/: pom.xml
rocketmq-client2/src/main/java/com/hp/rocketmqclient2/: RocketmqClient2Application.java
rocketmq-client2/src/test/java/com/hp/rocketmqclient2/: RocketmqClient2ApplicationTests.java
