<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp</groupId>
    <artifactId>lean</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>multidata</module>
        <module>multidata-test</module>
        <module>hessian-client</module>
        <module>hessian-server</module>
        <module>netty-client</module>
    </modules>


</project>